000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-31F servo
320-33F sorted
340     modalServo
341-342 modalTime
343     flagAllOff
344     flagSin
345-443 serFifo_ttls0
444     serFifoPntr_ttls0
445-543 serStrBuffer_ttls0
544     serBuffPntr_ttls0
545.0   flagSerOverFlow_ttls0
546     cntSerHasStrings_ttls0
547-55A strParam
55B     ndxPointer
55C     flagFinished
55D     outputGroup.s
55D     parseInput.ttl
55D-560 atan2.y
55D.0   serIsStrReady_ttls0.res
55D     servoCalcTimeOuts.i
55D     servoSort.i
55D     ee_writeServoData.i
55D     boot.i
55D     procInput.@SCRATCH1
55D     MAIN.@SCRATCH1
55E     setupFirstUse.i
55E     servoSort.ndx
55E-564 parseInput.@STRPARAM
55E     servoUpdateStep.i
55E     outputGroup.e
55E     servoCalcTimeOuts.@SCRATCH1
55E     ee_writeServoData.@SCRATCH1
55E     firstUse.@SCRATCH1
55E     boot.@SCRATCH1
55E     MAIN.@SCRATCH2
55F     servoSort.flagSwap
55F     outputGroup.i
55F     servoUpdateStep.@SCRATCH1
55F     servoCalcTimeOuts.@SCRATCH2
55F     ee_writeServoData.@SCRATCH2
55F     firstUse.@SCRATCH2
55F     boot.@SCRATCH2
560     ee_writeMinPW.wServo
560     ee_writeOffsetPW.wServo
560     ee_writeHomePW.wServo
560     ee_readHomePW.wServo
560     ee_writeMaxPW.wServo
560     outputGroup.ndx
560     ee_readOffsetPW.wServo
560     servoUpdateStep.@SCRATCH2
560     servoCalcTimeOuts.@SCRATCH3
560     servoSort.@SCRATCH1
561-562 ee_writeOffsetPW.wVal
561-562 ee_writeHomePW.wVal
561-562 ee_writeMinPW.wVal
561-562 ee_writeMaxPW.wVal
561-564 atan2.x
561-562 ee_readOffsetPW.addr
561-562 ee_readHomePW.addr
561     servoUpdateStep.@SCRATCH3
561     servoCalcTimeOuts.@SCRATCH4
561     servoSort.@SCRATCH2
561     outputGroup.@SCRATCH1
562     servoUpdateStep.@SCRATCH4
562     servoCalcTimeOuts.@SCRATCH5
562     servoSort.@SCRATCH3
562     outputGroup.@SCRATCH2
563-564 ee_writeMinPW.addr
563-564 ee_writeHomePW.addr
563     @WRITEBITA.P1
563-564 ee_writeMaxPW.addr
563-564 ee_writeOffsetPW.addr
563     servoUpdateStep.@SCRATCH5
563     servoCalcTimeOuts.@SCRATCH6
563     servoSort.@SCRATCH4
563     ee_readHomePW.@SCRATCH1
563     ee_readOffsetPW.@SCRATCH1
563     outputGroup.@SCRATCH3
564     @WRITEBITA.P1
564     servoUpdateStep.@SCRATCH6
564     ee_readHomePW.@SCRATCH2
564     ee_readOffsetPW.@SCRATCH2
564     outputGroup.@SCRATCH4
565     ee_writeMinPW.lo
565-568 atan2.z
565     ee_writeMaxPW.lo
565     ee_writeHomePW.lo
565-566 @WRITEBITA.P1
565     ee_writeOffsetPW.lo
565     serGetStr_ttls0.data
565     @PRINTF_U_9600_31766_31767.P1
565     getSubStr.c
565-566 atoi.s
565     parseSubStr.i
565     ee_readHomePW.@SCRATCH3
565     ee_readOffsetPW.@SCRATCH3
565     parseInput.@SCRATCH1
565     @PSTRINGR_9600_31766_31767.@SCRATCH1
565     @PSTRINGC_9600_31766_31767.@SCRATCH1
566     ee_writeMaxPW.hi
566     ee_writeHomePW.hi
566     ee_writeMinPW.hi
566.0   serGetStr_ttls0.flagExit
566     @PRINTF_U_9600_31766_31767.P1
566     ee_writeOffsetPW.hi
566     getSubStr.i
566     parseSubStr.p
566     ee_readHomePW.@SCRATCH4
566     ee_readOffsetPW.@SCRATCH4
566     parseInput.@SCRATCH2
566     @PSTRINGR_9600_31766_31767.@SCRATCH2
566     @PSTRINGC_9600_31766_31767.@SCRATCH2
567     atoi.result
567-568 parseSubStr.val
567     @DIV88.P1
567     serGetChr_ttls0.res
567     ee_readHomePW.@SCRATCH5
567     ee_writeHomePW.@SCRATCH1
567     ee_readOffsetPW.@SCRATCH5
567     ee_writeOffsetPW.@SCRATCH1
567     ee_writeMinPW.@SCRATCH1
567     ee_writeMaxPW.@SCRATCH1
567     serGetStr_ttls0.@SCRATCH1
567     getSubStr.@SCRATCH1
567     parseInput.@SCRATCH3
568     @DIV88.P1
568     serGetChr_ttls0.i
568     atoi.sign
568     ee_writeHomePW.@SCRATCH2
568     ee_writeOffsetPW.@SCRATCH2
568     ee_writeMinPW.@SCRATCH2
568     ee_writeMaxPW.@SCRATCH2
568     serGetStr_ttls0.@SCRATCH2
568     getSubStr.@SCRATCH2
568     parseInput.@SCRATCH4
569     atoi.base
569-56C parseSubStr.sinVal
569.0   serIsChrReady_ttls0.res
569.0   atan2.sign
569     serGetChr_ttls0.@SCRATCH1
569     @DIV88.@SCRATCH1
56A     atan2.quad
56A     atoi.index
56A     serGetChr_ttls0.@SCRATCH2
56B     atoi.c
56B     serGetChr_ttls0.@SCRATCH3
56C     @MUL88.P1
56C     atoi.@SCRATCH1
56D     @MUL88.P1
56D-56E parseSubStr.sinCenter
56D     atoi.@SCRATCH2
56F-573 parseSubStr.@STRPARAM
574     shiftParam.c
574     boundsCheck.s
574-575 atol.s
574     parseSubStr.@SCRATCH1
575     shiftParam.i
575     boundsCheck.@SCRATCH1
575     parseSubStr.@SCRATCH2
576-579 @DIVFF.P1
576-577 atol.result
576-577 @SITOF.P1
576-577 strcmp.s1
576     boundsCheck.@SCRATCH2
576     shiftParam.@SCRATCH1
576     parseSubStr.@SCRATCH3
577     boundsCheck.@SCRATCH3
577     shiftParam.@SCRATCH2
577     parseSubStr.@SCRATCH4
578-579 @MUL1616.P1
578     atol.sign
578-57B sin.x
578-579 strcmp.s2
578     boundsCheck.@SCRATCH4
578     parseSubStr.@SCRATCH5
579     atol.base
579     parseSubStr.@SCRATCH6
57A-57B retStepOverTime.c
57A     atol.index
57A-57B @MUL1616.P1
57A-57D @DIVFF.P2
57A     strcmp.@SCRATCH1
57B     atol.c
57C-57D @MULS1616.P1
57C-57D retStepOverTime.d
57C     atol.@SCRATCH1
57C     @MUL1616.@SCRATCH1
57C     sin.@SCRATCH1
57D     atol.@SCRATCH2
57D     sin.@SCRATCH2
57E-57F retStepOverTime.time
57E-57F @MULS1616.P1
57E     @DIVFF.@SCRATCH1
57E     atol.@SCRATCH3
57E     sin.@SCRATCH3
57F     @DIVFF.@SCRATCH2
57F     sin.@SCRATCH4
580-583 cos.x
580-581 retStepOverTime.factor
580     @MULS1616.@SCRATCH1
580     @DIVFF.@SCRATCH3
581     @MULS1616.@SCRATCH2
581     @DIVFF.@SCRATCH4
582-583 retStepOverTime.res
582     @DIVFF.@SCRATCH5
583     @DIVFF.@SCRATCH6
584-585 retDelta.a
584-587 cos.y
584     retStepOverTime.@SCRATCH1
585     retStepOverTime.@SCRATCH2
586-587 @DIV1616.P1
586-587 retDelta.b
588-589 retDelta.delta
588-589 @DIV1616.P1
588-58B cos.t
58A     @DIV1616.@SCRATCH1
58C-58F cos.t2
590     cos.quad
591     cos.i
592-595 cos.frac
596-5AD cos.p
5AE-5B1 @FLT.P1
5AE-5B1 @SFTOI.P2
5AE     cos.@SCRATCH1
5AF     cos.@SCRATCH2
5B0     cos.@SCRATCH3
5B1     cos.@SCRATCH4
5B2-5B5 @MULFF.P1
5B2-5B5 @FLT.P2
5B2-5B3 @ITOF.P3
5B2-5B5 @ADDFF.P4
5B6-5B9 @MULFF.P1
5B6-5B9 @ADDFF.P2
5B6     @FLT.@SCRATCH1
5B7     @FLT.@SCRATCH2
5BA     @MULFF.@SCRATCH1
5BA     @ADDFF.@SCRATCH1
5BB     @MULFF.@SCRATCH2
5BB     @ADDFF.@SCRATCH2
5BC     @MULFF.@SCRATCH3
5BC     @ADDFF.@SCRATCH3
5BD     @ADDFF.@SCRATCH4
5BE     @ADDFF.@SCRATCH5
5BF     @ADDFF.@SCRATCH6
5C0     @ADDFF.@SCRATCH7
5C1     @ADDFF.@SCRATCH8
5C2     isr_serRx_ttls0.data
5C3     @delay_ms1.P1
5C3     isr_serRx_ttls0.@SCRATCH1
5C4     isr_serRx_ttls0.@SCRATCH2
F7A.6   C2OUT
F7B.6   C1OUT
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0128  @delay_ms1
1C14  strcmp
1CB2  @MUL88
1FD4  @MULS1616
26C2  @MULFF
27F4  @ITOF
23CE  @ADDFF
226E  @DIVFF
1D02  atoi
202A  atol
2C54  @DIV1616
0492  @MUL1616
2646  @FLT
27B8  @SFTOI
221C  @SITOF
282A  cos
2BBC  sin
00AE  servoPins
09F6  boundsCheck
0BFC  servoUpdateStep
1168  servoCalcTimeOuts
17A0  servoSort
2C0C  retDelta
2C9C  retStepOverTime
0152  error_serOverflow
0532  ee_readHomePW
01E4  ee_writeHomePW
04B4  ee_readOffsetPW
0266  ee_writeOffsetPW
02E8  ee_writeMinPW
036A  ee_writeMaxPW
391E  ee_writeServoData
03EC  setupFirstUse
046A  firstUse
0174  isr_serRx_ttls0
0116  serFlushFifo_ttls0
1ACE  serIsChrReady_ttls0
1AB6  serIsStrReady_ttls0
1AEC  serGetChr_ttls0
1B50  serGetStr_ttls0
1F76  shiftParam
2CFC  parseSubStr
1BAA  getSubStr
37C6  parseInput
00FE  @const596
1C8C  @PSTRINGR_9600_31766_31767
01DC  @const602
1EA6  @PSTRINGC_9600_31766_31767
1ECA  @DIV88
1EF6  @PRINTF_U_9600_31766_31767
3910  procInput
1920  outputGroup
18DE  @WRITEBITA
1A44  outputFrame
05B0  boot
3C14  MAIN
3C14  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    d:\projects\pic\ssx32\

Project Files:
    main.c
    main.h
    pic-ssx32.h
    C:\Program Files (x86)\PICC\Devices\18F46K20.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    C:\Program Files (x86)\PICC\Drivers\math.h
    defines.h
    _build.c
    pins.h
    globals.h
    functions.c
    error.c
    eeprom.c
    firstuse.c
    serial.c
    input.c
    frame.c
    boot.c

Units:
    d:\projects\pic\ssx32\main (main)

Compiler Settings:
    Processor:      PIC18F46K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      bin\SSX32-v1.1-03-Oct-11.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
