D G "__PCH__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-Oct-11""
D G "__TIME__" 0 0 ""21:08:29"" "file: main.c"
D G "_BUILD_VERSION" 0 23 ""v1.1""
D G "SSX32" 0 28 ""
d G "PIN_A0" 3 25 "31744"
d G "PIN_A1" 3 26 "31745"
d G "PIN_A2" 3 27 "31746"
d G "PIN_A3" 3 28 "31747"
d G "PIN_A4" 3 29 "31748"
d G "PIN_A5" 3 30 "31749"
d G "PIN_A6" 3 31 "31750"
d G "PIN_A7" 3 32 "31751"
d G "PIN_B0" 3 34 "31752"
d G "PIN_B1" 3 35 "31753"
d G "PIN_B2" 3 36 "31754"
d G "PIN_B3" 3 37 "31755"
d G "PIN_B4" 3 38 "31756"
d G "PIN_B5" 3 39 "31757"
d G "PIN_B6" 3 40 "31758"
d G "PIN_B7" 3 41 "31759"
d G "PIN_C0" 3 43 "31760"
d G "PIN_C1" 3 44 "31761"
d G "PIN_C2" 3 45 "31762"
d G "PIN_C3" 3 46 "31763"
d G "PIN_C4" 3 47 "31764"
d G "PIN_C5" 3 48 "31765"
d G "PIN_C6" 3 49 "31766"
d G "PIN_C7" 3 50 "31767"
d G "PIN_D0" 3 52 "31768"
d G "PIN_D1" 3 53 "31769"
d G "PIN_D2" 3 54 "31770"
d G "PIN_D3" 3 55 "31771"
d G "PIN_D4" 3 56 "31772"
d G "PIN_D5" 3 57 "31773"
d G "PIN_D6" 3 58 "31774"
d G "PIN_D7" 3 59 "31775"
d G "PIN_E0" 3 61 "31776"
d G "PIN_E1" 3 62 "31777"
d G "PIN_E2" 3 63 "31778"
d G "PIN_E3" 3 64 "31779"
d G "FALSE" 3 67 "0"
d G "TRUE" 3 68 "1"
d G "BYTE" 3 70 "int8"
d G "BOOLEAN" 3 71 "int1"
d G "getc" 3 73 "getch"
d G "fgetc" 3 74 "getch"
d G "getchar" 3 75 "getch"
d G "putc" 3 76 "putchar"
d G "fputc" 3 77 "putchar"
d G "fgets" 3 78 "gets"
d G "fputs" 3 79 "puts"
d G "WDT_TIMEOUT" 3 85 "7"
d G "MCLR_FROM_SLEEP" 3 86 "11"
d G "MCLR_FROM_RUN" 3 87 "15"
d G "NORMAL_POWER_UP" 3 88 "12"
d G "BROWNOUT_RESTART" 3 89 "14"
d G "WDT_FROM_SLEEP" 3 90 "3"
d G "RESET_INSTRUCTION" 3 91 "0"
d G "SLEEP_FULL" 3 95 "0" "Default"
d G "SLEEP_IDLE" 3 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 3 104 "0"
d G "T0_EXT_L_TO_H" 3 105 "32"
d G "T0_EXT_H_TO_L" 3 106 "48"
d G "T0_DIV_1" 3 108 "8"
d G "T0_DIV_2" 3 109 "0"
d G "T0_DIV_4" 3 110 "1"
d G "T0_DIV_8" 3 111 "2"
d G "T0_DIV_16" 3 112 "3"
d G "T0_DIV_32" 3 113 "4"
d G "T0_DIV_64" 3 114 "5"
d G "T0_DIV_128" 3 115 "6"
d G "T0_DIV_256" 3 116 "7"
d G "T0_OFF" 3 118 "0x80"
d G "T0_8_BIT" 3 120 "0x40"
d G "RTCC_INTERNAL" 3 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 3 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 3 124 "48"
d G "RTCC_DIV_1" 3 125 "8"
d G "RTCC_DIV_2" 3 126 "0"
d G "RTCC_DIV_4" 3 127 "1"
d G "RTCC_DIV_8" 3 128 "2"
d G "RTCC_DIV_16" 3 129 "3"
d G "RTCC_DIV_32" 3 130 "4"
d G "RTCC_DIV_64" 3 131 "5"
d G "RTCC_DIV_128" 3 132 "6"
d G "RTCC_DIV_256" 3 133 "7"
d G "RTCC_OFF" 3 134 "0x80"
d G "RTCC_8_BIT" 3 135 "0x40"
d G "WDT_ON" 3 146 "0x100"
d G "WDT_OFF" 3 147 "0"
d G "T1_DISABLED" 3 153 "0"
d G "T1_INTERNAL" 3 154 "0x85"
d G "T1_EXTERNAL" 3 155 "0x87"
d G "T1_EXTERNAL_SYNC" 3 156 "0x83"
d G "T1_CLK_OUT" 3 158 "8"
d G "T1_DIV_BY_1" 3 160 "0"
d G "T1_DIV_BY_2" 3 161 "0x10"
d G "T1_DIV_BY_4" 3 162 "0x20"
d G "T1_DIV_BY_8" 3 163 "0x30"
d G "T2_DISABLED" 3 168 "0"
d G "T2_DIV_BY_1" 3 169 "4"
d G "T2_DIV_BY_4" 3 170 "5"
d G "T2_DIV_BY_16" 3 171 "6"
d G "T3_DISABLED" 3 177 "0"
d G "T3_INTERNAL" 3 178 "0x85"
d G "T3_EXTERNAL" 3 179 "0x87"
d G "T3_EXTERNAL_SYNC" 3 180 "0x83"
d G "T3_DIV_BY_1" 3 182 "0"
d G "T3_DIV_BY_2" 3 183 "0x10"
d G "T3_DIV_BY_4" 3 184 "0x20"
d G "T3_DIV_BY_8" 3 185 "0x30"
d G "CCP_OFF" 3 191 "0"
d G "CCP_CAPTURE_FE" 3 192 "4"
d G "CCP_CAPTURE_RE" 3 193 "5"
d G "CCP_CAPTURE_DIV_4" 3 194 "6"
d G "CCP_CAPTURE_DIV_16" 3 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 3 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 3 197 "9"
d G "CCP_COMPARE_INT" 3 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 3 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 3 200 "0xB"
d G "CCP_PWM" 3 201 "0xC"
d G "CCP_PWM_PLUS_1" 3 202 "0x1c"
d G "CCP_PWM_PLUS_2" 3 203 "0x2c"
d G "CCP_PWM_PLUS_3" 3 204 "0x3c"
d G "T3_CCP1_TO_2" 3 210 "0x48"
d G "T3_CCP2" 3 211 "0x8"
d G "CCP_PWM_H_H" 3 214 "0x0c"
d G "CCP_PWM_H_L" 3 215 "0x0d"
d G "CCP_PWM_L_H" 3 216 "0x0e"
d G "CCP_PWM_L_L" 3 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 3 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 3 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 3 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 3 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 3 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 3 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 3 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 3 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 3 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 3 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 3 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 3 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 3 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 3 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 3 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 3 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 3 239 "0x80000000"
d G "CCP_PULSE_STEERING_A" 3 241 "0x01000000"
d G "CCP_PULSE_STEERING_B" 3 242 "0x02000000"
d G "CCP_PULSE_STEERING_C" 3 243 "0x04000000"
d G "CCP_PULSE_STEERING_D" 3 244 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 3 245 "0x10000000"
d G "PSP_ENABLED" 3 255 "0x10"
d G "PSP_DISABLED" 3 256 "0"
d G "SPI_MASTER" 3 263 "0x20"
d G "SPI_SLAVE" 3 264 "0x24"
d G "SPI_SCK_IDLE_HIGH" 3 265 "0x10"
d G "SPI_SCK_IDLE_LOW" 3 266 "0x00"
d G "SPI_CLK_DIV_4" 3 267 "0x00"
d G "SPI_CLK_DIV_16" 3 268 "0x01"
d G "SPI_CLK_DIV_64" 3 269 "0x02"
d G "SPI_CLK_T2" 3 270 "0x03"
d G "SPI_SS_DISABLED" 3 271 "0x01"
d G "SPI_XMIT_L_TO_H" 3 273 "0x4000"
d G "SPI_XMIT_H_TO_L" 3 274 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 3 276 "0x0000"
d G "SPI_SAMPLE_AT_END" 3 277 "0x8000"
d G "SPI_L_TO_H" 3 280 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 3 281 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 3 287 "2"
d G "UART_DATA" 3 288 "4"
d G "UART_AUTODETECT" 3 289 "8"
d G "UART_AUTODETECT_NOWAIT" 3 290 "9"
d G "UART_WAKEUP_ON_RDA" 3 291 "10"
d G "UART_SEND_BREAK" 3 292 "13"
d G "NC_NC_NC_NC" 3 297 "0x404"
d G "NC_NC" 3 298 "0x404"
d G "CP1_A0_A3" 3 301 "0x4000088"
d G "CP1_A1_A3" 3 302 "0x0100089"
d G "CP1_B3_A3" 3 303 "0x020008A"
d G "CP1_B1_A3" 3 304 "0x040008B"
d G "CP1_A0_VREF" 3 305 "0x400008C"
d G "CP1_A1_VREF" 3 306 "0x010008D"
d G "CP1_B3_VREF" 3 307 "0x020008E"
d G "CP1_B1_VREF" 3 308 "0x040008F"
d G "CP1_OUT_ON_A4" 3 310 "0x2000020"
d G "CP1_INVERT" 3 311 "0x0000010"
d G "CP1_FAST" 3 312 "0x0000008"
d G "CP2_A0_A2" 3 315 "0x4008800"
d G "CP2_A1_A2" 3 316 "0x0108900"
d G "CP2_B3_A2" 3 317 "0x0208A00"
d G "CP2_B1_A2" 3 318 "0x0408B00"
d G "CP2_A0_VREF" 3 319 "0x4008C00"
d G "CP2_A1_VREF" 3 320 "0x0108D00"
d G "CP2_B3_VREF" 3 321 "0x0208E00"
d G "CP2_B1_VREF" 3 322 "0x0408F00"
d G "CP2_OUT_ON_A5" 3 324 "0x0082000"
d G "CP2_INVERT" 3 325 "0x0001000"
d G "CP2_FAST" 3 326 "0x0000800"
d G "VREF_LOW" 3 334 "0xA0"
d G "VREF_HIGH" 3 335 "0x80"
d G "VREF_EXT" 3 336 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 3 337 "0x8000"
d G "LVD_LVDIN" 3 343 "0x1F"
d G "LVD_35" 3 344 "0x1E"
d G "LVD_33" 3 345 "0x1D"
d G "LVD_30" 3 346 "0x1C"
d G "LVD_29" 3 347 "0x1B"
d G "LVD_28" 3 348 "0x1A"
d G "LVD_27" 3 349 "0x19"
d G "LVD_26" 3 350 "0x18"
d G "LVD_25" 3 351 "0x17"
d G "LVD_24" 3 352 "0x16"
d G "LVD_23" 3 353 "0x15"
d G "LVD_22" 3 354 "0x14"
d G "LVD_21" 3 355 "0x13"
d G "LVD_20" 3 356 "0x12"
d G "LVD_19" 3 357 "0x11"
d G "LVD_18" 3 358 "0x10"
d G "LVD_TRIGGER_BELOW" 3 360 "0"
d G "LVD_TRIGGER_ABOVE" 3 361 "0x80"
d G "LVD_INTERRUPT" 3 362 "0x20"
d G "OSC_PLL_ON" 3 367 "0x4000"
d G "OSC_PLL_OFF" 3 368 "0"
d G "OSC_31250" 3 369 "0x8000"
d G "OSC_250KHZ" 3 370 "0x10"
d G "OSC_500KHZ" 3 371 "0x20"
d G "OSC_1MHZ" 3 372 "0x30"
d G "OSC_2MHZ" 3 373 "0x40"
d G "OSC_4MHZ" 3 374 "0x50"
d G "OSC_8MHZ" 3 375 "0x60"
d G "OSC_16MHZ" 3 376 "0x70"
d G "OSC_32MHZ" 3 377 "0x4060"
d G "OSC_64MHZ" 3 378 "0x4070"
d G "OSC_TIMER1" 3 380 "1"
d G "OSC_INTRC" 3 381 "2"
d G "OSC_NORMAL" 3 382 "0"
d G "OSC_IDLE_MODE" 3 384 "0x80"
d G "OSC_STATE_STABLE" 3 388 "4"
d G "OSC_STATE_EXT_RUNNING" 3 389 "8"
d G "ADC_OFF" 3 396 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 3 397 "0x100"
d G "ADC_CLOCK_DIV_4" 3 398 "0x04"
d G "ADC_CLOCK_DIV_8" 3 399 "0x01"
d G "ADC_CLOCK_DIV_16" 3 400 "0x05"
d G "ADC_CLOCK_DIV_32" 3 401 "0x02"
d G "ADC_CLOCK_DIV_64" 3 402 "0x06"
d G "ADC_CLOCK_INTERNAL" 3 403 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 3 405 "0x00"
d G "ADC_TAD_MUL_2" 3 406 "0x08"
d G "ADC_TAD_MUL_4" 3 407 "0x10"
d G "ADC_TAD_MUL_6" 3 408 "0x18"
d G "ADC_TAD_MUL_8" 3 409 "0x20"
d G "ADC_TAD_MUL_12" 3 410 "0x28"
d G "ADC_TAD_MUL_16" 3 411 "0x30"
d G "ADC_TAD_MUL_20" 3 412 "0x38"
d G "sAN0" 3 417 "0x10000" "| A0"
d G "sAN1" 3 418 "0x20000" "| A1"
d G "sAN2" 3 419 "0x40000" "| A2"
d G "sAN3" 3 420 "0x80000" "| A3"
d G "sAN4" 3 421 "0x100000" "| A5"
d G "sAN5" 3 422 "0x200000" "| E0"
d G "sAN6" 3 423 "0x400000" "| E1"
d G "sAN7" 3 424 "0x800000" "| E2"
d G "sAN8" 3 425 "0x1" "| B2"
d G "sAN9" 3 426 "0x2" "| B3"
d G "sAN10" 3 427 "0x4" "| B1"
d G "sAN11" 3 428 "0x8" "| B4"
d G "sAN12" 3 429 "0x10" "| B0"
d G "NO_ANALOGS" 3 430 "0" "None"
d G "ALL_ANALOG" 3 431 "0xFF001F" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 3 434 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 3 435 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 3 436 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 3 437 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 3 440 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 3 441 "1"
d G "ADC_READ_ONLY" 3 442 "6"
d G "L_TO_H" 3 450 "0x40"
d G "H_TO_L" 3 451 "0"
d G "GLOBAL" 3 453 "0xF2C0"
d G "PERIPH" 3 454 "0xF240"
d G "INT_RTCC" 3 455 "0x00F220"
d G "INT_TIMER0" 3 456 "0x00F220"
d G "INT_TIMER1" 3 457 "0x009D01"
d G "INT_TIMER2" 3 458 "0x009D02"
d G "INT_TIMER3" 3 459 "0x00A002"
d G "INT_EXT_L2H" 3 460 "0x5000F210"
d G "INT_EXT_H2L" 3 461 "0x6000F210"
d G "INT_EXT" 3 462 "0x00F210"
d G "INT_EXT1_L2H" 3 463 "0x5001F008"
d G "INT_EXT1_H2L" 3 464 "0x6001F008"
d G "INT_EXT1" 3 465 "0x00F008"
d G "INT_EXT2_L2H" 3 466 "0x5002F010"
d G "INT_EXT2_H2L" 3 467 "0x6002F010"
d G "INT_EXT2" 3 468 "0x00F010"
d G "INT_RB" 3 469 "0x01FFF208"
d G "INT_PSP" 3 470 "0x009D80"
d G "INT_AD" 3 471 "0x009D40"
d G "INT_RDA" 3 472 "0x009D20"
d G "INT_TBE" 3 473 "0x009D10"
d G "INT_SSP" 3 474 "0x009D08"
d G "INT_CCP1" 3 475 "0x009D04"
d G "INT_CCP2" 3 476 "0x00A001"
d G "INT_BUSCOL" 3 477 "0x00A008"
d G "INT_LOWVOLT" 3 478 "0x00A004"
d G "INT_COMP" 3 479 "0x00A040"
d G "INT_EEPROM" 3 480 "0x00A010"
d G "INT_OSCF" 3 481 "0x00A080"
d G "INT_COMP2" 3 482 "0x00A020"
d G "INT_RB0" 3 483 "0x001F208"
d G "INT_RB1" 3 484 "0x002F208"
d G "INT_RB2" 3 485 "0x004F208"
d G "INT_RB3" 3 486 "0x008F208"
d G "INT_RB4" 3 487 "0x010F208"
d G "INT_RB5" 3 488 "0x020F208"
d G "INT_RB6" 3 489 "0x040F208"
d G "INT_RB7" 3 490 "0x080F208"
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
V L "s" 7 50 "*int8"
F G "atoi" 7 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 7 58 "*int8"
F G "atoi32" 7 58 "sint32(*int8 s)"
C L "atoi32" 7 46 3 "FUNCTION"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8"
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
V L "s" 7 85 "*int8"
F G "atol" 7 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8"
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8"
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
V L "s" 7 149 "*int8"
F G "atoe" 7 149 "float(*int8 s)"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
V L "seed" 7 191 "int32"
F G "srand" 7 191 "void(int32 seed)" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
V L "string" 7 205 "*int8"
F G "system" 7 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16"
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
F G "div" 7 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 7 276 "div_t"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
F G "ldiv" 7 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 7 284 "ldiv_t"
V L "s" 7 361 "*int8"
F G "atoe" 7 361 "float(*int8 s)"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
V L "s" 7 429 "*int8"
F G "atoi" 7 429 "sint8(*int8 s)"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
V L "s" 7 498 "*int8"
F G "atol" 7 498 "sint16(*int8 s)"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
V L "num" 7 565 "int32"
F G "mult_with10" 7 565 "sint32(int32 num)"
V L "s" 7 571 "*int8"
F G "atoi32" 7 571 "sint32(*int8 s)"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
F G "itoa" 7 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
F G "strtof" 7 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
F G "strtoul" 7 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
F G "strtol" 7 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
V L "string" 7 1150 "*int8"
F G "system" 7 1150 "sint8(*int8 string)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int16"
F G "mblen" 7 1155 "int8(*int8 s,int16 n)"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int16"
F G "mbtowc" 7 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "wctomb" 7 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int16"
F G "mbstowcs" 7 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int16"
F G "wcstombs" 7 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16()"
V L "seed" 7 1196 "int32"
F G "srand" 7 1196 "void(int32 seed)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
T G "*_Cmpfun" 7 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
F G "qsort" 7 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int16"
V L "width" 7 1241 "int16"
V L "cmp" 7 1241 "_Cmpfun"
F G "bsearch" 7 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int16"
V L "pivot" 7 1245 "int16"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
D G "MATH_H" 8 23 ""
D G "PI" 8 28 "3.1415926535897932"
D G "SQRT2" 8 31 "1.4142135623730950"
C L "CEIL_FLOOR" 8 2 3 "FUNCTION"
V L "x" 8 38 "float"
V L "n" 8 38 "int8"
F G "CEIL_FLOOR" 8 38 "float(float x,int8 n)"
V L "y" 8 40 "float"
V L "res" 8 40 "float"
V L "l" 8 41 "int16"
V L "s" 8 42 "int1"
C L "floor" 8 2 5 "FUNCTION"
V L "x" 8 194 "float"
F G "floor" 8 194 "float(float x)"
C L "ceil" 8 2 5 "FUNCTION"
V L "x" 8 220 "float"
F G "ceil" 8 220 "float(float x)"
D G "fabs" 8 246 "abs"
C L "fmod" 8 2 6 "FUNCTION"
V L "x" 8 258 "float"
V L "y" 8 258 "float"
F G "fmod" 8 258 "float(float x,float y)"
V L "i" 8 260 "float"
D G "LN2" 8 321 "0.6931471805599453"
D G "LN2_INV" 8 322 "1.4426950408889634073"
V G "pe" 8 324 "float[6]"
V L "x" 8 328 "float"
F G "exp" 8 328 "float(float x)"
V L "y" 8 330 "float"
V L "res" 8 330 "float"
V L "r" 8 330 "float"
V L "n" 8 334 "sint8"
V L "s" 8 335 "int1"
C L "exp" 8 2 1 "FUNCTION"
V G "pl" 8 499 "float[4]"
V G "ql" 8 500 "float[4]"
C L "log" 8 2 3 "FUNCTION"
V L "x" 8 508 "float"
F G "log" 8 508 "float(float x)"
V L "y" 8 510 "float"
V L "res" 8 510 "float"
V L "r" 8 510 "float"
V L "y2" 8 510 "float"
V L "n" 8 514 "sint8"
C L "log" 8 2 1 "FUNCTION"
D G "LN10" 8 732 "2.3025850929940456"
D G "LN10_INV" 8 733 "0.4342944819032518276"
C L "log10" 8 2 3 "FUNCTION"
V L "x" 8 741 "float"
F G "log10" 8 741 "float(float x)"
V L "r" 8 743 "float"
C L "modf" 8 2 8 "FUNCTION"
V L "value" 8 782 "float"
V L "iptr" 8 782 "*float"
F G "modf" 8 782 "float(float value,*float iptr)"
C L "pwr" 8 2 6 "FUNCTION"
V L "x" 8 810 "float"
V L "y" 8 810 "float"
F G "pwr" 8 810 "float(float x,float y)"
C L "pow" 8 2 7 "FUNCTION"
V L "x" 8 873 "float"
V L "y" 8 873 "float"
F G "pow" 8 873 "float(float x,float y)"
C L "sqrt" 8 2 5 "FUNCTION"
V L "x" 8 934 "float"
F G "sqrt" 8 934 "float(float x)"
V L "y" 8 936 "float"
V L "res" 8 936 "float"
V L "p" 8 940 "*int8"
D G "PI_DIV_BY_TWO_INV" 8 1129 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 8 1133 "1.5707963267948966"
D G "TWOBYPI" 8 1137 "0.6366197723675813"
C L "cos" 8 2 3 "FUNCTION"
V L "x" 8 1145 "float"
F G "cos" 8 1145 "float(float x)"
V L "y" 8 1147 "float"
V L "t" 8 1147 "float"
V L "t2" 8 1147 "float"
V L "quad" 8 1148 "int8"
V L "i" 8 1148 "int8"
V L "frac" 8 1149 "float"
V L "p" 8 1150 "float[6]" "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "sin" 8 2 5 "FUNCTION"
V L "x" 8 1287 "float"
F G "sin" 8 1287 "float(float x)"
C L "tan" 8 2 5 "FUNCTION"
V L "x" 8 1313 "float"
F G "tan" 8 1313 "float(float x)"
V L "c" 8 1315 "float"
V L "s" 8 1315 "float"
V G "pas" 8 1353 "float[3]"
V G "qas" 8 1354 "float[3]"
V L "x" 8 1356 "float"
V L "n" 8 1356 "int8"
F G "ASIN_COS" 8 1356 "float(float x,int8 n)"
V L "y" 8 1358 "float"
V L "res" 8 1358 "float"
V L "r" 8 1358 "float"
V L "y2" 8 1358 "float"
V L "s" 8 1359 "int1"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "asin" 8 2 5 "FUNCTION"
V L "x" 8 1502 "float"
F G "asin" 8 1502 "float(float x)"
V L "r" 8 1504 "float"
C L "acos" 8 2 5 "FUNCTION"
V L "x" 8 1536 "float"
F G "acos" 8 1536 "float(float x)"
V L "r" 8 1538 "float"
V G "pat" 8 1564 "float[4]"
V G "qat" 8 1565 "float[4]"
C L "atan" 8 2 3 "FUNCTION"
V L "x" 8 1573 "float"
F G "atan" 8 1573 "float(float x)"
V L "y" 8 1575 "float"
V L "res" 8 1575 "float"
V L "r" 8 1575 "float"
V L "s" 8 1576 "int1"
V L "flag" 8 1576 "int1"
C L "atan" 8 2 1 "FUNCTION"
C L "atan2" 8 2 7 "FUNCTION"
V L "y" 8 1706 "float"
V L "x" 8 1706 "float"
F G "atan2" 8 1706 "float(float y,float x)"
V L "z" 8 1708 "float"
V L "sign" 8 1709 "int1"
V L "quad" 8 1710 "int8"
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "cosh" 8 2 7 "FUNCTION"
V L "x" 8 1928 "float"
F G "cosh" 8 1928 "float(float x)"
C L "sinh" 8 2 6 "FUNCTION"
V L "x" 8 1955 "float"
F G "sinh" 8 1955 "float(float x)"
C L "tanh" 8 2 6 "FUNCTION"
V L "x" 8 1985 "float"
F G "tanh" 8 1985 "float(float x)"
D G "LOG2" 8 2015 ".30102999566398119521"
D G "LOG2_INV" 8 2016 "3.32192809488736234787"
V L "x" 8 2017 "float"
V L "exp" 8 2017 "*sint8"
F G "frexp" 8 2017 "float(float x,*sint8 exp)"
V L "res" 8 2019 "float"
V L "sign" 8 2020 "int1"
C L "ldexp" 8 2 6 "FUNCTION"
V L "value" 8 2162 "float"
V L "exp" 8 2162 "sint8"
F G "ldexp" 8 2162 "float(float value,sint8 exp)"
D G "DEVICE_ID" 9 17 ""@SSX32""
D G "_BUILD_PROJECT" 9 18 ""SSX32""
D G "MAX_SERVOS" 9 19 "32		" "number of servos this for this controller"
D G "BANK0_S" 9 20 "0"
D G "BANK0_E" 9 21 "7"
D G "BANK1_S" 9 22 "8"
D G "BANK1_E" 9 23 "15"
D G "BANK2_S" 9 24 "16"
D G "BANK2_E" 9 25 "23"
D G "BANK3_S" 9 26 "24"
D G "BANK3_E" 9 27 "31"
D G "FRAME_RATE" 9 53 "32000	" ".5 uSec steps for frame rate. 16ms is a fast for analogs"
D G "MS_FRAME" 9 54 "16		" "mSec in a frame (used to compute moves over time)"
D G "PW_CENTER" 9 60 "1500	" "uSec for servo center (I know, some are 1520, get over it)"
D G "PW_MIN" 9 61 "800		" "default min/max"
D G "PW_MAX" 9 62 "2200"
D G "LOW" 9 65 "0"
D G "HIGH" 9 66 "1"
D G "OFF" 9 68 "0"
D G "ON" 9 69 "1"
D G "MODE_OFF" 9 72 "0x00"
D G "MODE_NORMAL" 9 73 "0x01"
D G "MODE_COPY" 9 74 "0x02"
D G "MODE_MIRROR" 9 75 "0x03"
D G "MODE_FOLLOW" 9 76 "0x04"
D G "FRAME_WAIT" 9 79 "0x01"
D G "FRAME_ALLOFF" 9 80 "0x02"
D G "mForever" 9 84 "for(;;)"
D G "mServoLoop" 9 85 "for (i=0; i<MAX_SERVOS; i++)"
D G "mOutputSXHigh" 9 88 "(i)		output_high(servoPins[i])"
D G "mOutputSXLow" 9 89 "(i)			output_low(servoPins[i])"
D G "mOutputDiscrete" 9 90 "(i)		output_bit(servoPins[i], servo[i].discrete)"
D G "mBeginFrame" 9 92 "set_timer1(0);"
D G "mWaitFrame" 9 93 "while(get_timer1() < FRAME_RATE); 		" "important ; at end of line"
D G "mLED" 9 96 "(pin,s)		output_bit(pin,s)"
D G "CMP_LT" 9 99 "-1"
D G "CMP_EQ" 9 100 "0"
D G "CMP_GT" 9 101 "1"
D G "_BUILD_FILE" 10 30 ""bin/" _BUILD_PROJECT "-" _BUILD_VERSION "-" __DATE__ ".hex""
D G "PW_LED" 11 16 "PIN_C5"
V G "servoPins" 11 30 "int16[32]"
V G "servo" 12 35 "{int8 mode,int16 pwCurrent,int16 pwDestination,int16 step,int8 decel,sint16 offset,int16 home,int16 min,int16 max,int8 writeOffset,int8 writeHome,int8 writeMin,int8 writeMax,int8 master,int8 discrete,int16 timeOut}[32]"
V G "sorted" 12 37 "int8[32]" "holds a list of servos, in order, for PW to be turned off"
V G "modalServo" 12 40 "int8"
V G "modalTime" 12 41 "int16"
V G "flagAllOff" 12 42 "int8"
V G "flagSin" 12 43 "int8" "file: functions.c"
C L "boundsCheck" 13 1 4 "FUNCTION"
V L "s" 13 13 "int8"
F G "boundsCheck" 13 13 "void(int8 s)"
V L "i" 13 25 "int8"
F G "servoUpdateStep" 13 25 "void(int8 i)"
C L "servoUpdateStep" 13 1 1 "FUNCTION"
C L "servoUpdateStep" 13 1 1 "FUNCTION"
C L "servoUpdateStep" 13 1 1 "FUNCTION"
F G "servoCalcTimeOuts" 13 58 "void()"
V L "i" 13 60 "int8"
C L "servoCalcTimeOuts" 13 1 1 "FUNCTION"
C L "servoCalcTimeOuts" 13 1 1 "FUNCTION"
C L "servoSort" 13 1 1 "FUNCTION"
F G "servoSort" 13 106 "void()"
V L "i" 13 108 "int8"
V L "ndx" 13 109 "int8"
V L "flagSwap" 13 110 "int8"
C L "retDelta" 13 1 1 "FUNCTION"
V L "a" 13 149 "int16"
V L "b" 13 149 "int16"
F G "retDelta" 13 149 "int16(int16 a,int16 b)"
V L "delta" 13 151 "int16"
C L "retStepOverTime" 13 1 1 "FUNCTION"
V L "c" 13 168 "int16"
V L "d" 13 168 "int16"
V L "time" 13 168 "int16"
F G "retStepOverTime" 13 168 "int16(int16 c,int16 d,int16 time)"
V L "factor" 13 170 "int16"
V L "res" 13 171 "int16"
C L "error_serOverflow" 14 1 5 "FUNCTION"
F G "error_serOverflow" 14 12 "void()"
D G "EE_FIRSTUSE" 15 15 "0		" "pointer to first use byte"
D G "EE_BASE_HOME" 15 16 "32		" "base address for servo home"
D G "EE_BASE_OFFSET" 15 17 "64		" "base address for servo home"
D G "EE_BASE_MIN" 15 18 "96		" "base address for servo min"
D G "EE_BASE_MAX" 15 19 "128		" "base address for servo max"
V L "wServo" 15 22 "int8"
F G "ee_readHomePW" 15 22 "int16(int8 wServo)"
V L "addr" 15 24 "int16"
V L "wServo" 15 29 "int8"
V L "wVal" 15 29 "int16"
F G "ee_writeHomePW" 15 29 "void(int8 wServo,int16 wVal)"
V L "addr" 15 31 "int16"
V L "lo" 15 32 "int8"
V L "hi" 15 32 "int8"
V L "wServo" 15 46 "int8"
F G "ee_readOffsetPW" 15 46 "int16(int8 wServo)"
V L "addr" 15 48 "int16"
V L "wServo" 15 53 "int8"
V L "wVal" 15 53 "int16"
F G "ee_writeOffsetPW" 15 53 "void(int8 wServo,int16 wVal)"
V L "addr" 15 55 "int16"
V L "lo" 15 56 "int8"
V L "hi" 15 56 "int8"
V L "wServo" 15 69 "int8"
F G "ee_readMinPW" 15 69 "int16(int8 wServo)"
V L "addr" 15 71 "int16"
V L "wServo" 15 76 "int8"
V L "wVal" 15 76 "int16"
F G "ee_writeMinPW" 15 76 "void(int8 wServo,int16 wVal)"
V L "addr" 15 78 "int16"
V L "lo" 15 79 "int8"
V L "hi" 15 79 "int8"
V L "wServo" 15 92 "int8"
F G "ee_readMaxPW" 15 92 "int16(int8 wServo)"
V L "addr" 15 94 "int16"
V L "wServo" 15 99 "int8"
V L "wVal" 15 99 "int16"
F G "ee_writeMaxPW" 15 99 "void(int8 wServo,int16 wVal)"
V L "addr" 15 101 "int16"
V L "lo" 15 102 "int8"
V L "hi" 15 102 "int8"
C L "ee_writeServoData" 15 1 1 "FUNCTION"
F G "ee_writeServoData" 15 117 "void()"
V L "i" 15 119 "int8"
C L "setupFirstUse" 16 1 5 "FUNCTION"
F G "setupFirstUse" 16 15 "void()"
V L "i" 16 17 "int8"
F G "firstUse" 16 32 "void()"
D G "SERIAL_STR_SIZE" 17 13 "255"
D G "SERIAL_FIFO_SIZE" 17 14 "255"
V G "serFifo_ttls0" 17 17 "int8[255]"
V G "serFifoPntr_ttls0" 17 18 "int8"
V G "serStrBuffer_ttls0" 17 20 "int8[255]"
V G "serBuffPntr_ttls0" 17 21 "int8"
V G "flagSerOverFlow_ttls0" 17 23 "int1"
V G "cntSerHasStrings_ttls0" 17 24 "int8"
F G "serIsChrReady_ttls0" 17 26 "int8()"
F G "serIsStrReady_ttls0" 17 27 "int8()"
F G "serGetChr_ttls0" 17 28 "int8()"
F G "serFlushFifo_ttls0" 17 29 "void()"
F G "serGetStr_ttls0" 17 30 "void()" "internal serial port"
F G "isr_serRx_ttls0" 17 35 "void()"
V L "data" 17 37 "int8"
F G "serFlushFifo_ttls0" 17 65 "void()"
F G "serIsChrReady_ttls0" 17 74 "int8()"
V L "res" 17 76 "int1" "puts("serIsChrReady()");"
F G "serIsStrReady_ttls0" 17 85 "int8()"
V L "res" 17 87 "int1"
F G "serGetChr_ttls0" 17 96 "int8()"
V L "res" 17 98 "int8"
V L "i" 17 99 "int8" "disable_interrupts(INT_RDA);"
C L "serGetChr_ttls0" 17 1 1 "FUNCTION"
C L "serGetChr_ttls0" 17 1 1 "FUNCTION"
C L "serGetChr_ttls0" 17 1 1 "FUNCTION"
C L "serGetChr_ttls0" 17 1 3 "FUNCTION"
C L "serGetChr_ttls0" 17 1 2 "FUNCTION"
F G "serGetStr_ttls0" 17 120 "void()"
V L "data" 17 122 "int8"
V L "flagExit" 17 123 "int1"
C L "serGetStr_ttls0" 17 1 1 "FUNCTION"
D G "PARAM_SIZE" 18 14 "20		" "max param string size"
V G "strParam" 18 15 "int8[20]"
V G "ndxPointer" 18 17 "int8"
V G "flagFinished" 18 18 "int8"
F G "shiftParam" 18 21 "void()"
V L "c" 18 23 "int8"
V L "i" 18 24 "int8"
F G "parseSubStr" 18 46 "void()"
V L "i" 18 48 "int8"
V L "p" 18 49 "int8"
V L "val" 18 50 "sint16"
V L "sinVal" 18 51 "float"
V L "sinCenter" 18 52 "int16"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 2 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
C L "parseSubStr" 18 1 1 "FUNCTION"
F G "getSubStr" 18 187 "void()"
V L "c" 18 189 "int8"
V L "i" 18 190 "int8"
C L "getSubStr" 18 1 1 "FUNCTION"
F G "parseInput" 18 216 "void()"
V L "ttl" 18 218 "int8"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
C L "parseInput" 18 1 1 "FUNCTION"
F G "procInput" 18 272 "void()"
C L "outputGroup" 19 1 9 "FUNCTION"
V L "s" 19 18 "int8"
V L "e" 19 18 "int8"
F G "outputGroup" 19 18 "void(int8 s,int8 e)"
V L "i" 19 20 "int8"
V L "ndx" 19 21 "int8"
C L "outputGroup" 19 1 1 "FUNCTION"
C L "outputGroup" 19 1 1 "FUNCTION"
C L "outputGroup" 19 1 1 "FUNCTION"
C L "outputFrame" 19 1 4 "FUNCTION"
F G "outputFrame" 19 47 "void()"
C L "boot" 20 1 5 "FUNCTION"
F G "boot" 20 13 "void()"
V L "i" 20 15 "int8"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 2 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
C L "boot" 20 1 1 "FUNCTION"
F G "MAIN" 0 61 "void()" "delay_ms(2000); // used durring debugging"
C L "MAIN" 0 83 1 "FUNCTION"
C L "MAIN" 0 83 1 "FUNCTION"
C L "MAIN" 0 83 1 "FUNCTION"
C L "MAIN" 0 83 1 "FUNCTION"
C L "MAIN" 0 83 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
